pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- main

-- game death of the space wrangler ii
-- by alzon (allan)

function _init()
	cartdata("alzon_space_wranglerii_v1")
	
	stars={}
	star_cols={2,15,1}	
	create_stars()
	
	hud = create_hud()
	main_menu = create_main_menu()
	gameover = create_gameover_menu()
	gamestate="main_menu"
	
	reset_game()
	//music(2)
	
end

function distance(ob1, ob2)
	distx = abs(ob1.x - ob2.x)
	disty = abs(ob1.y - ob2.y)
	
	m = max(distx,disty)
	distx = distx / m
	disty = disty / m
	
	return sqrt((disty*disty)+(distx*distx)) * m
	
end

function check_col(ob1, ob2)
	dist = distance(ob1, ob2)
	return dist < (ob1.radius + ob2.radius) 
end

function collision_check()
	
	for enemy in all(enemy_spawner.enemies) do
		if check_col(player, enemy) then 
	  player:player_hit()
	  enemy:on_die()
	  del(enemy_spawner.enemies, enemy)
	 end
	end
	
	for projectile in all(projectiles) do	
		
		for otherp in all(projectiles) do
		 if otherp.owner != projectile.owner then 
		  if check_col(otherp, projectile) then
		 	 del(projectiles,otherp)
		 	 del(projectiles,projectile)
		   create_explosion(otherp.x,otherp.y)
		  end
		 end
		end
		
		if (projectile.owner != player.name) then 
			if (check_col(projectile,player)) then
			 player:player_hit()
			end
		end
		
		for enemy in all(enemy_spawner.enemies) do
			if (projectile.owner != enemy.name) then		
				if check_col(projectile, enemy) then 
					enemy:on_die()
					del(projectiles,projectile)
					del(enemy_spawner.enemies, enemy)
			  cam:shake_screen(1)
				end			
			end
		end
	end	

end

function create_camera()
 local cam={
 	shake = 2,
 	shake_duration = 0.5,
 	shake_start=0,
 	init=function(c)
 	 
 	end, 
 	update=function(c) 
 	 if time() - c.shake_start < c.shake_duration then
 	 	shakex = c.shake-rnd(c.shake*2)
 	 	shakey = c.shake-rnd(c.shake*2)
 	 	camera(shakex, shakey)
 	 else 
 	  camera(0, 0)
 	 end
 	end,
 	shake_screen=function(c, amount)
 		c.shake = amount
 		c.shake_start=time()
 	end
 }
 cam:init()
 return cam
end

function reset_game()
 -- recreate dynamic game elements
 player = create_player()	
	enemy_spawner = create_enemy_spawner()
 cam = create_camera()
	projectiles={}	
	explosions={}	
	floating_text={}
	hud:reset_score()
 
end

function _update()
	
	if prev_gamestate != gamestate then
		if gamestate == "main_menu" then
		 reset_game()
		end
	
	 prev_gamestate = gamestate
	end

 if gamestate == "main_menu" then 
  main_menu:update()
 elseif gamestate == "gameover" then 
  gameover:update()
 elseif gamestate == "game" then
  update_game()
 else 
 
 end

end 

function _draw() 

 if gamestate == "main_menu" then 
  main_menu:render()
 elseif gamestate == "gameover" then 
  gameover:render()
 elseif gamestate == "game" then
  draw_game()
 else 
 
 end

end


function draw_game()
	cls()
 
	draw_stars()
	player:render()
	
	enemy_spawner:render()
 
	for projectile in all(projectiles) do
		projectile:render()
	end
	
	for explosion in all(explosions) do 
	 explosion:render()
	end
	
	for text in all(floating_text) do
		text:render()
	end
	
	hud:render()
end


function update_game()
	handle_input()
	
	collision_check()
	
	player:update()
	enemy_spawner:update()
	
	for projectile in all(projectiles) do
		projectile:update()
	end
	
	for text in all(floating_text) do
		text:update()
	end

 hud:update()
 cam:update()

end
-->8
-- background

function create_stars()
 for col in all(star_cols) do
  for j=1,15 do
   local star={
    x=rnd(128),
    y=rnd(128),
    col=col,
    speed = rnd(6)+2
   }
   add(stars,star)
  end
 end 
end

function draw_star(star)
	star.y+=star.speed
		if (star.y > 128) then
		 star.x = rnd(128)
		 star.speed = rnd(6)+2
		end
		star.y%=128
	 pset(star.x, star.y, star.col)
end

function draw_stars()
	for star in all(stars) do
		draw_star(star)
	end
end
-->8
-- particle system 
------------------
-- lifetime is in ticks 
-- 30 ticks = 1 second
function create_psystem(index) 
 return {
	 x = 60, y = 60,
		sprite = index,
		angle = 0, 
		spread = 20,
		ttl = 15.0,
		pcount = 15,
		speed = 75,
		lockx = false,
		locky = true,
		particles={}
	}
end

function load_psystem(psystem)
	for i=0,psystem.pcount do 
		add(psystem.particles,create_particle(psystem))
	end
end

function create_particle(psystem)
	return {
	 originx = psystem.x,
	 originy = psystem.y,
		sprite = psystem.sprite,
		ttl = psystem.ttl + rnd(5), 
		angle = psystem.angle + (rnd(psystem.spread*2)-psystem.spread),
		lifetime = rnd(psystem.ttl), 
		speed = psystem.speed + rnd(15)
	}
end

function draw_psystem(psystem)

	for p in all(psystem.particles) do 	 
	 angle = p.angle
	 x = sin(angle/360) * p.speed * (p.lifetime/30.0)
		y = cos(angle/360) * p.speed * (p.lifetime/30.0)
		-- add 1 tick to the lifetime
		p.lifetime += 1
		
		originx = psystem.x 
		originy = psystem.y
		
		if psystem.lockx == false then
			originx = p.originx
		end
		
		if psystem.locky == false then 
		 originy = p.originy
		end
			
		-- work out sprite based on life elapsed 
		if (p.lifetime < p.ttl*0.25) then 
			spr(p.sprite, originx+x, originy+y)
		elseif (p.lifetime < p.ttl*0.5) then
		 spr(p.sprite+1, originx+x, originy+y)
	 elseif (p.lifetime < p.ttl*0.75) then
		 spr(p.sprite+2, originx+x+3, originy+y+3)
		else 
			spr(p.sprite+3, originx+x+3, originy+y+3)
		end
		
		if (p.lifetime > p.ttl) then
			-- recreate particle
			p.lifetime = 0
			p.angle = psystem.angle + (rnd(psystem.spread*2)-psystem.spread)
			p.originx = psystem.x
	  p.originy = psystem.y
		end
	end	
end
-->8
-- player functions

last_fire_time = time()

function create_player() 
	local player = {
	 x=60, 
	 y=110,
	 name = "alzon",
	 radius=4,
	 movespeed=3,
	 lives=4,
	 last_hit=time(),
	 psystem,
	 player_hit=function(p)
	 	
	 	create_explosion(p.x,p.y)
	 	
	 	if (time()-p.last_hit < 1) then
	 	 -- do flash anim 
	 	 cam:shake_screen(3)
	 	 return 
	 	end
	 	
	 	p.last_hit = time() 
	 	p.lives -= 1
	 	
	 	if p.lives <= 0 then 
	 	 --do gameover 
	 	 hud:check_hi_score()
	 	 gamestate="gameover"
	 	end
	 end,
	 init=function(p)
	 	p.psystem = create_psystem(18)
			load_psystem(p.psystem)
	 end,
		update=function(p)
		 
		end, 
		render=function(p)
			p.psystem.x = player.x
		 p.psystem.y = player.y + 7
			draw_psystem(p.psystem)
		 spr(1, player.x, player.y)
		end,
		
		-- fire projectile
		fire=function(self)
		 sfx(4, 1, 0, 11)
 		local p = create_projectile(self.x,self.y-8,50)
			p.owner = self.name
		end
		
	}
	player:init()
 return player
end

function handle_input()
	if (btn(0)) then
	 player.x -= player.movespeed
	end
	
	if (btn(1)) then 
	 player.x += player.movespeed 
	end
	
	if (btn(2)) then
	 player.y -= player.movespeed
	end
	
	if (btn(3)) then 
	 player.y += player.movespeed
	end 
	
	if (btn(5)) then 
	 if (time() - last_fire_time > 0.2) then
	  player:fire(player.x, player.y-8)
		 last_fire_time = time()
		end
	end
	
	if (player.x < 0) then
	 player.x = 0
	end
	
	if (player.x +8 > 128) then
	 player.x = 120
	end
	
	if (player.y < 0) then
	 player.y = 0
	end
	
	if (player.y +8 > 128) then 
	 player.y = 120
	end
end
-->8
-- hud/ menus 
-------------------
function create_hud()
	return{
	 new_highscore=false,
		score1 = 0,
		score2 = 0,
		score_display="00000000",
		reset_score=function(m)
		 m.score1=0
		 m.score2=0
		 m.score_display="00000000"
		 m.new_highscore=false
		end,
		// check for hi score 
		check_hi_score=function(m)
		 s1=dget(0)
			s2=dget(1)
			
			if m.score2 > s2 then 
				dset(0,m.score1)
				dset(1,m.score2)
				m.new_highscore=true
			elseif m.score2 == s2 then 
				if m.score1 > s1 then 
					dset(0,m.score1)
					dset(1,m.score2)
					m.new_highscore=true
				end
			end
			
		end,
		// returns the score as string 4 char long
	 get_score_str=function(score)
	 	
	 	// trys to figure out length
	 	done = false
	 	// there is always 1 digit
	 	digits = 1
	 	while not done do
	 		if (flr(score/(10^digits)) <= 0) then
	 		 done = true
	 		else 
	 		 digits += 1
	 		end
	 	end
	 	
	 	local ret_text = ""

	 	for i=1,4-digits do
	 		ret_text = ret_text.."0"
	 	end
	 	return ret_text..tostr(score)

	 end,
	 -- dont add more than 10,000 at a time
	 add_score=function(h, score)

	 	if (score > 9999) then
	 		h.score2 += flr(score / 10000)
	 	else
	 		h.score1 += flr(score)
	 	end 
	 	
	 	if (h.score1 > 9999) then
	 		hs1 = h.score1%10000
	 		h.score2 += flr(h.score1/10000)
	 		h.score1 = flr(hs1)
	 	end
	 end,
	 update=function(h)
	 	str = h.get_score_str(h.score2)
	 	str = str..""
	 	h.score_display = str..h.get_score_str(h.score1)
	 end,
	 render=function(h)
	 
	  -- score 
	 	print(tostr(h.score_display),15,2,3)
	
			deaths = 4 - min(player.lives,4)
	
		 -- remaining lives 
		 for i=deaths+1,4 do
		 	spr(28,78+(10*i),2)
		 end
		 
		 for i=1,deaths do
		 	spr(27,78+(10*i),2)
		 end
		 
		 -- weapon 
		 wx = 2
		 spr(2,wx+1,3)
		 rect(wx,2,wx+9,11,1)
		 
	
	 end
	}

end

function create_wave_text(x,y,text,col,mag)
 
 if not mag then 
  mag = 20
 end
 
 wave ={
  text=text,
  x=x,
  y=y,
  col=col,
  magnitude=mag,
  originy=y,
  init=function()
  
  end,
  render=function(t)
  	for i=1,16 do
  	 str = sub(t.text,i,i+1)
  	 t.y = t.originy+sin(time()+(0.02*i))*t.magnitude
  		print(str,t.x+(4*i),t.y,col)
  	end
  	
  end
 }
 wave:init()
 return wave
end

function create_main_menu()
	menu={
	 wave,
		menu_index = 1,
		down=false,
	 menu_items={
	 	"play"
	 	//"select vehicle",
	 	//"format hdd",
	 	//"credits"
	 },
	 init=function(m)
			m.wave=create_wave_text(80,30,"now in 2d!!",10)
	 end,
	 handle_input=function(m)
			if not m.down then
		 	if btnp(2) then 
		 		m.menu_index -= 1
		 	elseif btnp(3) then 
		 	 m.menu_index += 1
		 	else 
		 	 m.down = false
		 	end
	 	end
	 	
	 	if btn(2) or btn(3) then 
	 	 m.down = true
	 	else 
	 	 m.down = false
	 	end
	 	
	 	m.menu_index = min(max(1,m.menu_index),#m.menu_items)
	 	
	 	if btnp(5) then 
	 		if m.menu_index == 1 then
	 		 gamestate = "game"
	 		end
	 		
	 	end
	 	
	 end,
	 update=function(m)
			m:handle_input()
	 end,
	 render=function(m)
	 	cls()
	 	draw_stars()
	 	
	 	m.wave:render()
	 	
	 	spr(68,10,10,4,4)
	 	spr(72,42,28,4,4)
	 	
	 	x=16
	 	y=50
	 	
	 	for i=1, #m.menu_items do
	 	
	 	 if i == m.menu_index then
	 	  col = 3
	 	 else
	 	  col = 7 
	 	 end
	 	 
	 	 menu = m.menu_items[i]
	   print(menu,x,y+(i*10),col)	
	 	end

	 	print("âŽ make selection",20,120,12)
	  	 	
	 end
	}
	menu:init()
 return menu
end

function create_gameover_menu()
	menu={
	 score1=0, 
	 score2=0,
		hiscore=create_wave_text(34,90,"new hi-score",10,15),
		col_change=0,
	 init=function(m)

	 end, 
	 update=function(m)
	 	if btnp(5) and btn(4) then 
	 	 gamestate="main_menu"
	 	end
	 end,
	 render=function(m)
	  cls()
	  draw_stars()
	  
	  m.score1=dget(0)
			m.score2=dget(1)
	  
	  -- if new hiscore
	  if hud.new_highscore then
	   m.hiscore:render()
	  end
	  
	  if time() > m.col_change then
	   pal()
	   //pal(8,rnd(14)+1)
	   m.col_change = time()+0.5
	  end
	  
	  scorestr = hud.get_score_str(m.score2) 
	  scorestr = scorestr..hud.get_score_str(m.score1)
	  
	  spr(96,48,20,4,4)
	  print("score:",40,60,7)
	  print(hud.score_display,64,60,7)
	  print("hi-score:",28,68,7)
	  print(scorestr,64,68,7)
	  print("âŽ+ðŸ…¾ï¸ main menu",20,120,12)
	 end
	}
 menu:init()
 return menu
end

function ship_menu() 
	menu={
	 ships={},
		init=function(m)
		end
	}
	menu:init()
end
-->8
-- projectiles

function create_projectile(x,y,sindex,angle)
	if not angle then 
	 angle = 0
	end
	
	projectile={
	 x=0, 
	 y=0,
	 owner="player1",
	 radius=3,
	 originx=x, 
	 originy=y,
	 sprite=sindex,
	 psystem=particle_system,
	 speed=-100,
	 angle=angle,
	 lifetime = 0,
	 death_time = time()+10, 
	 init=function(p)
	  p.psystem = create_psystem(p.sprite)
			p.psystem.x = -100
			p.psystem.spread = 0
			p.psystem.pcount = 5
			load_psystem(p.psystem)
	 end,
	 update=function(p)
	 	p.x = p.originx + sin(p.angle/360)*p.speed*(p.lifetime/30)
	 	p.y = p.originy + cos(p.angle/360)*p.speed*(p.lifetime/30)
	 	//p.x = p.originx + sin(p.y/100)*10
	 	p.lifetime +=1
	 	p.psystem.x=p.x
	 	p.psystem.y=p.y
	 	p.psystem.angle = angle
	 	
	 	if (p.y < -100) or (p.y > 200) then 
	 	 del(projectiles, p)
	 	end 
	 	
	 	-- make sure all projectiles detroyed 
	 	if time() > p.death_time then
	 	 del(projectiles, p)
	 	end
	 end,
	 render=function(p)
	 	spr(p.sprite,p.x,p.y)
	 	draw_psystem(p.psystem)
	 end
	}
	projectile.init(projectile)
	add(projectiles,projectile)
	return projectile
end
-->8
-- enemies 

function create_floatingtext(x,y,text)
	text={
	 x=x,
	 y=y, 
	 text=text,
	 speed = 3,
	 death=time()+0.5,
	 update=function(t)
	  if time() > t.death then 
		  del(floating_text,t)
		 end
	 end,
	 render=function(t)
	  y = t.y + (t.death-time())*t.speed
	 	print(t.text,t.x,y,10)
	 end
	}
	--text:init()
	add(floating_text,text)
end 

function create_explosion(x,y)
explosion={
 x=x,
 y=y,
 birth=time(),
	psystem=create_psystem(10),
	init=function(e)
	 sfx(1, 0, 0, 32)
	 e.psystem.spread = 360
	 e.psystem.pcount = 20
	 e.psystem.speed = 64		
	 e.psystem.x=x
	 e.psystem.y=y
		load_psystem(e.psystem)
		cam:shake_screen(1.25)
	end,
	render=function(e) 
	 
	  if time() - e.birth > 0.25 then 
	  	del(explosions,e)
	  end
	
			draw_psystem(e.psystem)
	end
}
explosion:init()
add(explosions,explosion)
end
-- enemy spawner
function create_enemy(xpos,ypos,isprite,psprite)
 local enemy = {
 	x = xpos,
 	y = ypos,
 	name = "rick",
 	score = 125,
 	radius = 3,
 	speed = 1,
 	triple_shot=false,
 	sprite = isprite,
 	psystem,
 	next_fire=time()+rnd(3)+0.5,
 	-- init
 	init=function(e)
 	 e.psystem = create_psystem(psprite)
			e.psystem.angle = 180		
			load_psystem(e.psystem)
 	end,
 	-- update
 	update=function(e)
 	
 		if time() > e.next_fire then
 			e:fire()
 			e.next_fire=time()+rnd(3)+0.5
 		end
 	
 	 e.y += e.speed
 		e.psystem.x = e.x
		 e.psystem.y = e.y - 7
 	end,
 	-- render
 	render=function(e) 
			draw_psystem(e.psystem)
 	 spr(e.sprite,e.x,e.y,1,1,false,true) 
 	end,
 	-- on_die - called on death
 	on_die=function(e)
 	 create_explosion(e.x,e.y)
 	 hud:add_score(e.score)
 	 create_floatingtext(e.x,e.y,e.score)
 	end,
 	
 	-- fire gun 
 	fire=function(e) 
  	p = create_projectile(e.x,e.y+8,10,180)
			
			if e.triple_shot then 
			 a = create_projectile(e.x+10,e.y+8,10,145)
			 b = create_projectile(e.x-10,e.y+8,10,215)
			end
			
			p.owner=e.name
	 end
 }
 enemy:init()
 return enemy
end

function create_enemy_spawner()
 local spawner={
  enemy_prefabs={},
  index=0,
  enemies={},
  last_spawn_time=0,
  -- add prefab
  add_prefab=function(e, enemy)
   e.enemy_prefabs[e.index] = enemy
   e.index+=1
  end,
  instantiate_enemy=function(s,index)
   -- creates new & copies from type
  	if (index >= s.index) then 
  	 print ("error - no enemy for index: "..index,10,10,8)
  	 return
  	end
  	
  	enemy = create_enemy(0,0,0)
  	
  	for key, value in pairs(s.enemy_prefabs[index]) do
  		enemy[key] = value
			end
			
			enemy.x = rnd(120)
  	enemy.y = -10	
  	enemy:init()
  	//enemy.speed = rnd(2)+1
		
			print("adding prefab")
			add(s.enemies, enemy)
  end,
  init=function(s)
  end,
  update=function(s)
  	if (time()-s.last_spawn_time > 1.0)then
  	 s.last_spawn_time = time()
  	 s:instantiate_enemy(flr(rnd(2)))
  	 print("spawning")
  	end
  
   for enemy in all(s.enemies) do
    enemy:update()
    
    if (enemy.y > 128) then 
		 		del(s.enemies, enemy)
		 	end
   end
  end, 
  render=function(s)
   for enemy in all(s.enemies) do
    enemy:render()
   end
  end 
 }
 spawner:init()
 
 enemy1 = create_enemy(0,0,3,54)
 spawner:add_prefab(enemy1)
 
 enemy2 = create_enemy(0,0,4,58)
 enemy2.triple_shot = true
 enemy2.score = 250
 spawner:add_prefab(enemy2)
 return spawner
end
__gfx__
00000000000cc000000aa0000101101000011000000ee00000000000000000000100000000000000008888000000000008000000000000000000000000000000
000000000009900000a99a0005099050200990020008800000011000000010001100000001000000089999800088880080800000080000000000000000000000
0070070000c88c000a9aa9a00111111080333308008228000dd111000d1111001100000000000000899009980889988008000000000000000000000000000000
0007700000288200099aa990051881508338833808288280000d1100001110000000000000000000890000980890098000000000000000000000000000000000
00077000022882200aaaaaa01158851128088082820880280000dd0000d110000000000000000000890000980890098000000000000000000000000000000000
00700700829cc9280a9aa9a0c5c11c5c05c11c502028820201000000000dd0000000000000000000899009980889988000000000000000000000000000000000
00000000881991880a0aa0a0cc5005cc0c3003c08e2002e8d1111000000000000000000000000000089999800088880000000000000000000000000000000000
0000000080100108000aa000c000000c00b00b00e000000e01dd0000000000000000000000000000008888000000000000000000000000000000000000000000
0000000000888800000000000000000008000000000000000aa00000011c000000000000000000000800008000557700005b0500000000000000000000000000
00000000088888200008800000000000888000000200000011a1110011a111c000000000000000008880088805577770057b5850000000000000000000000000
0000000088888882008888000008800008000000000000001a9a51101a9151100000000000000000888888885500700757b8b885000000000000000000000000
0000000088888882088888200088820000000000000000009a99a5109a11c51c000000000000000088888888550775075b88b885000000000000000000000000
000000008888888202888820002822000000000000000000aaaa991aa111191a00000000000000008888888807750770b8888b50000000000000000000000000
000000002888882200282200000220000000000000000000a999aaa019551aa00000000000000000088888805077770005888b5b000000000000000000000000
0000000002882220000220000000000000000000000000000a1591a00115911100000000000000000088880055000000005885b0000000000000000000000000
00000000002222000000000000000000000000000000000000a111000c1111000000000000000000000880000055770000055000000000000000000000000000
00000000000ee00000000000000000000e000000000000000aa00000000000000100000000000000000000000000000000000000000000000000000000000000
00000000000ff000000ee000000000000f0000000e00000011a1110000aa90001100000001000000000000000000000000000000000000000000000000000000
00000000000ff000000ff000000ee000fff00000000000001a9a51100009a1101100000000000000000000000000000000000000000000000000000000000000
00000000000ff000000ff000000ff00000000000000000009a99a51009a999100000000000000000000000000000000000000000000000000000000000000000
00000000000ff000000ff000000ff0000000000000000000aaaa991a09aaaa000000000000000000000000000000000000000000000000000000000000000000
00000000000ff000000ff000000ff0000000000000000000a999aaa0019aa9000000000000000000000000000000000000000000000000000000000000000000
00000000ffffffff0ffffff000ffff0000000000000000000a1591a0000000000000000000000000000000000000000000000000000000000000000000000000
00000000ffffffff0ffffff000ffff00000000000000000000a11100000000000000000000000000000000000000000000000000000000000000000000000000
0000000000100100000aa000000000000a0000000000000000cccc00000000000c0000000000000000eeee00000000000e000000000000000000000000000000
00000000001cc10000a99a00000990009a9000000a0000000c1111c000cccc00c0c000000c0000000002200000eeee00e2e00000020000000000000000000000
00000000000660000a9aa9a0009aa900a9a0000000000000c110011c0cc11cc00c00000000000000e002200e0e0220e00e000000000000000000000000000000
0000000000566500099aa990009aa9000000000000000000c100001c0c1001c00000000000000000e220022e0e2002e000000000000000000000000000000000
00000000005885000aaaaaa000aaaa000000000000000000c100001c0c1001c00000000000000000e220022e0e2002e000000000000000000000000000000000
0000000008c88c800a9aa9a00a9aa9a00000000000000000c110011c0cc11cc00000000000000000e002200e0e0220e000000000000000000000000000000000
00000000566116650a0aa0a00a0aa0a000000000000000000c1111c000cccc0000000000000000000002200000eeee0000000000000000000000000000000000
0000000057000075000aa00000000000000000000000000000cccc0000000000000000000000000000eeee000000000000000000000000000000000000000000
00111111111111000001cccccccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
019dddddddddd910001c11111111c100888808008880888880808000888088808800088000888000000000800000000000000000000000000000000000000000
1dd7dd1dd1d17dd101c0000000000c10800808808080080080808000808080000800080000808000000000800000000000000000000000000000000000000000
1d776111111776d11c000000000000c1800808008080080000808000888088000800080000808000000000800000000000000000000000000000000000000000
1d766111111766d1c00000000000000c800808008080080008808000000080000800080000888000000000800888000000000000000000000000000000000000
1d616d1dd1d616d1c00000000000000c800808008080080000808000000080000800080000808088808880800808088800000000000000000000000000000000
19dddddddddddd91c00000000000000c800808008880080000888000000000000800080880808080808080800888080000000000000000000000000000000000
1111111111111111c00000000000000c800808808080080000808088808000880808080800808080808080800800080000000000000000000000000000000000
1131313113131311c00000000000000c800808008080088800808008008000800888880800808080808880880888080000000000000000000000000000000000
0181818118181810c00000000000000c800808008080080000808008008880880000000000000000000080000000000000000000000000000000000000000000
0111111111111110c00000000000000c800808008080080000808008008080800000000000000000000080000000000000000000000000000000000000000000
0080808008080800c00000000000000c800808008080080000808008008080880000000000000000000080000000000000000000000000000000000000000000
00202020020202001c000000000000c1888808008080080000808000000000000000000000000000008880000000000000000000000000000000000000000000
000000000000000001c0000000000c10800808808080088880808800000000000000000000000000000080000000000000000000000000000000000000000000
0000000000000000001c11111111c100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000001cccccccc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000008888888088808880000000000000000000000080000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000008000000080808080000000000000000000000080000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000008000000080808080000000000000000000000088888000000000000000000000000000000000000000000000000
00000000000000000000000000000000000008000000080808080000000000000000000000008080000000000000000000000000000000000000000000000000
00000000000000000000000000000000000008000000080808080000000000000000000000008080000000000000000000000000000000000000000000000000
00000000000000000000800000000000000008888888088808880000000000000000000000008080000000000000000000000000000000000000000000000000
88880088880088088088800000000000000000000008080008080880888000000000000000008080000000000000000000000000000000000000000000000000
88000080080080808080000000000000000000000008080008080800808000000000000000008080000000000000000000000000000000000000000000000000
88000080080080008088000000000000000000000008080008080800888000000000000000088888000000000000000000000000000000000000000000000000
88088088080080008080000000000000000000000008080008080800800000000000000000080080000000000000000000000000000000000000000000000000
88008080080080008080000000000000000000000008080008080800800000000000000000000000000000000000000000000000000000000000000000000000
88888080088080008088800000000000000000000008080008080800800000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008000000000000000000008888888080008080880888000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000080080000088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000080080808080808888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000080080808088808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088880888080008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088808880880000000000000000000000000000000000000000000000000000000000000000000000
00000000001000000000000000000000000000000000000000000000000080800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000080808880800000880000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000080800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088808080800000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000008888008888008808808880000000000000f000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088000080080080808080000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000f00000000000000088000080080080008088000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088088088080080008080000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000100000000000000000088008080080080008080000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088888080088080008088800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000088880000000001000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000080080000088800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000080080808080808888000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000080080808088808000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000088880888080008000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000088800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000088880880088880008880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000800880888000000000000000000000000000000000000000000000000
000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000888808888008888000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000000
00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000888000088880000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000100000000000000000000000000000000000000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007070777000000770077007707770777000007770777077707770777177707770777000000000000000000000000000000000
00000000000000000000000000007070070000007000700070707070700007007070707070707070707070707070707000000000000000000000000000000000
00000000000000000000000000007770070077707770700070707700770000007070707070707070707070707070707000000000000000000020000000000000
00000000000000000000000000007070070000000070700070707070700007007070707070707070707070707070707000000000000000000000000000000000
00000000000000000000000000007070777000007700077077007070777000007770777077707770777077707770777000000000000f00000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000aa00aa0aaa0aaa0000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000aa0aaa0a0a0a0a0a000000000000000000000000000000000000000000000
00000000000f000000000000000000000000000000000000000000000000000000aaa0a000a0a0aa00aa00000000000000000000000000000000000000000000
0000000000000200000000000000000000000000000000000000000000aaa00000aaa0a000a0a0a0a0a000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000a00aaa0aaa0aaa0aa00a0a0aaa0000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000a0a0aaa0aaa0aaa00aa0000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000a0a00a000000aa000000000000000000000000000000000000000000000000000000000000
000000000000000000000002000000000000000002000000000000aaa0aaa0000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000a0a00000aaa00a00000000000000000000000000000000000000000000000000000020000000000000
0000000000000000000000000000000000000000000000a0a00000a0a0aaa0000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000a0af0000a0a00000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000aaa0aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000a000aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000010aa00aaa0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000002000000000000000a0a0a000aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000a0a0aaa0aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000a0a0aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000f000000000000000000000000010000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770777077700770077000000777770000007770777077707700000077707770770070700000077777000000777077700770777077707770777000000000000
07070707070007000700000007707077000007770707007007070000077707000707070700000770007700000707070007000070070707070070000000000000
07770770077007770777000007770777000007070777007007070000070707700727070700000770707700000770077007770070077707700070000000000000
07000707070000070007000007707077000007070707007007070000070707000707070700000770007700000707070000070070070707070070000000000000
07000707077707700770000000777770000007070707077707070000070707770707007700000077777000000707077707700070070707070070000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00010000000000b0500c0500c0500c0500c0500c0500d0500e0500f0501105012050130501505016050180501a0501d050210502305025050270502a0502c0502e0502f0502f0502a050180500a0500405001050
0001000013650156501565017650186501a6501b6501c6501d6501e6501f650206502065020650206501f6501e6501e6501c6501b65018640166401464014640136401164010640106400e6400b6400a64008640
001400101855025750115502a750125501b750227501a750230500d5500e55023050165501c7502c0501775012050120501205012050120501305013050130501305013050130501305013050130501305013050
00160217111501615011250162501115018250111501f2501b2501b150102501425014450184501445018450144501b45014450194501445020450174500c7500b750097500b750097500a750087502f75009750
0002000b0c05011050160501a0501e050210502c050320502d05028050250501f0500b0500005022650243501d350191502b15009150040500405003050030500505002050020500405002050020500205004050
010c00000b0500b0300b0300b0500b0500b0300b0500b0300d0500d0500d0500d05012050120500d0500d0500b0500b0300b0300b0500b0500b0300b0500b0300d0500d0500d0500d05012050120500d0500d050
000f002019025190351e0351e02519035190251e0351e025190351e0251c035190251d0351d025190351902519035190251f0351f0251f03524025240351f02522035240251f0351f02519035190251f0351f025
011000200c0430000000000246150c0430000000000000000c043000000000024615000000000000000000000c0430000000000246150c0430000000000000000c04300000000002461500000000000000000000
011000200c3110000000000181110c3140c30005500015000c3110000000000181110c3140c30005500015000c3110000000000181110c3140000000000000000c3110000000000181110c314000000000000000
011000200c4110c5210c4110c5210c4110c521104110e5210c4110c5210c4110c5210c4110c421105110e5210c4110c5210c4110c5210c4110c521104110e5210c4110c5210c4110c5210c4110c521104110e521
011000000c2110c2210c3110c3210c4110c421105110e5210c4110c5210c4110c5210c4110c521104110e5210c4110c5210c4110c5210c4110c521104110e5210c2110c2210c3110c3210c4110c421105110e521
011400201375011753137531175013753117501375311750137531175013753117501375311750137531175013750117531375311750137531175013753117501375311750137531175013753117501375311750
__music__
00 07494844
01 07084344
03 0b48474b
00 07080b44
02 07080b44

